# git_Practise3

./: .classpath  .project  TestData.xlsx  pom.xml  testng.xml
ExtentReports/: AutomationReport.html
src/main/java/ObjectRepository/: pageObject1.java  pageObject2.java  pageObject3.java  pageObject4.java  pageObject5.java  pageObject6.java  pageObject7.java
src/main/java/resources/: BaseToAll.java  ExtentReporterNG.java
src/test/java/Academy/: Listeners.java  TestCase10.java  TestCase9.java  database.java  excelDriven.java  testCase1.java  testCase11.java  testCase2.java  testCase3.java  testCase4.java  testCase5.java  testCase6.java  testCase7.java  testCase8.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  TestCase1.html  TestCase1.xml  TestCase2.html  TestCase2.xml  TestCase3.html  TestCase3.xml  TestCase4.html  TestCase4.xml  TestCase5.html  TestCase5.xml  TestCase6.html  TestCase6.xml  TestCase7.html  TestCase7.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.testCase1.xml  TEST-Academy.testCase2.xml  TEST-Academy.testCase3.xml  TEST-Academy.testCase4.xml  TEST-Academy.testCase5.xml  TEST-Academy.testCase6.xml  TEST-Academy.testCase7.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: TestCase1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
